# Configurações do PostgreSQL
DB_HOST=rashly-iridescent-grackle.data-1.use1.tembo.io
DB_PORT=5432
DB_NAME=StudyHub_database
DB_USER=postgres
DB_PASSWORD=3KY8NSl9MuNOcAFn

# Configurações do servidor
PORT=3000
